# SeleniumOnlineShopTest

./: .gitignore  README.md  TESTCASES.md  TestNG.xml  pom.xml
scripts/: run-parallel-tests.sh  run-test-parallel.sh  run-test.sh
src/main/java/com/hellofresh/challenge/: BaseTest.java
src/main/java/com/hellofresh/challenge/data/: User.java
src/main/java/com/hellofresh/challenge/drivers/: DriverFactory.java
src/main/java/com/hellofresh/challenge/enums/: DriverType.java
src/main/java/com/hellofresh/challenge/listeners/: TestListener.java
src/main/java/com/hellofresh/challenge/page/: BasePage.java  CategoryPage.java  CheckoutAddressPage.java  CheckoutPayment.java  CheckoutShippingPage.java  HomePage.java  LogInPage.java  NewAccountPage.java  OrderConfirmationPage.java  OrderPage.java  ProductDetailsPage.java  ShoppingCarProductsPage.java  YourAccountPage.java
src/main/java/com/hellofresh/challenge/utilities/: Log.java  TestsProperties.java
src/main/resources/: log4j.properties
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/auth/: CheckoutTest.java  LoginTest.java  SignUpTest.java
src/test/java/com/hellofresh/challenge/checkout/: CheckoutTest.java
